*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

.bounce-top {
  display: block;
  animation: bounce-top 2.5s infinite both;
  color: white;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-1-30 23:21:10
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.wrapper-tabs {
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
}

.btn-info {
  background-color: #009fbe;
  text-transform: uppercase;
  margin: 1em 0 1em 0;
  width: 60%;
  height: auto;
  padding: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 2px 2px 5px black;
}
.btn-info:hover {
  background-color: rgb(255, 111, 0);
}

.btn-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-animation::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: center;
  transition: transform 0.5s;
  z-index: -1;
}
.btn-animation:hover::before {
  transform: scaleX(1);
  transform-origin: center;
}

.section-padding {
  padding: 6em 2em;
}

.btn-info {
  background-color: rgb(0, 159, 190);
}

.tabs-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #009fbe;
  text-transform: uppercase;
  width: 100%;
  height: auto;
  padding: 0.5em 2em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 2px 2px 5px black;
}
.tabs-button:hover {
  background-color: rgb(255, 111, 0);
}

.connected-product-btn {
  padding: 1em 1.5em;
  width: 100%;
  box-shadow: none;
}
.connected-product-btn:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.7);
  background: none;
}

.card-box-shadow {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.7);
}

.card-box-shadow-more-motors {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
  transition: all 0.3s;
}
.card-box-shadow-more-motors:hover {
  transform: scale(0.95);
  box-shadow: 0px 0px 15px rgb(255, 69, 0);
}

.btn-connected {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #0d6efd;
  box-shadow: 0px 0px 10px black;
  width: 100%;
  height: 40px;
  padding: 1em;
  margin-top: 1em;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.3s;
}
.btn-connected:hover {
  color: black;
  box-shadow: 0px 0px 10px rgb(255, 69, 0);
}

.btn-other-models {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: black;
  background-color: #fff;
  width: 100%;
  height: 40px;
  padding: 1em;
  margin-top: 1em;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.3s;
}
.btn-other-models:hover {
  box-shadow: 0px 0px 10px black;
  transform: scale(1.01);
}

.between {
  padding-top: 5em;
}

.product-description {
  background: rgb(204, 204, 204);
}

.description-card-wrapper {
  position: relative;
  max-width: 70%;
  width: 100%;
  height: auto;
  left: 50%;
  transform: translate(-50%);
}

.img-display {
  overflow: hidden;
}
.img-display .img-showcase {
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-display .img-showcase .img-showcase-photo {
  min-width: 100%;
}

.img-showcase-photo,
.img--select-item-photo {
  width: 100%;
  display: block;
}

.img-showcase-img-select {
  display: flex;
}
.img-showcase-img-select .img--select-item {
  margin: 0.3rem;
}
.img-showcase-img-select .img--select-item:hover {
  opacity: 0.8;
}

.product-description-content {
  position: relative;
  padding: 1em;
  margin-left: 1em;
}
.product-description-content .product-description-content-logo {
  position: relative;
  height: 75px;
  width: 150px;
  filter: grayscale(100%);
  left: 50%;
  transform: translate(-50%);
}
.product-description-content .product-description-content-title {
  font-size: 4rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-description-content .product-description-content-detail-lbs,
.product-description-content .product-description-content-title {
  text-align: center;
}
.product-description-content .product-description-content-detail h3 {
  font-size: 2.5rem;
}
.product-description-content .product-description-content-detail .fa-star {
  color: rgb(255, 69, 0);
}
.product-description-content .product-description-content-detail .product-description-content-detail-p {
  font-size: 1.6rem;
  padding: 0.3rem;
  text-align: justify;
}
.product-description-content .product-description-list {
  position: relative;
}
.product-description-content .product-description-content-price {
  margin: 3rem 2rem;
  font-size: 1.7rem;
  font-weight: 700;
}
.product-description-content .product-description-content-detail-h2 {
  text-transform: capitalize;
  color: #12263a;
  padding-bottom: 0.6rem;
}
.product-description-content .product-description-content-detail-ul {
  margin: 1rem 0;
  font-size: 1.4rem;
}
.product-description-content .product-description-content-detail-li {
  margin: 0;
  list-style: none;
  margin: 0.4rem 0;
  font-weight: 600;
  line-height: 2.5em;
}
.product-description-content .product-description-content-detail-span {
  font-weight: 400;
}
.product-description-content .product-description-content-last-price-span {
  color: #f64749;
  text-decoration: line-through;
}
.product-description-content .product-description-content-new-price-span {
  color: #255cc9;
  font-weight: bold;
  font-size: 1.5rem;
}
.product-description-content .warranty-link {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: all 0.3s;
}
.product-description-content .warranty-link:hover {
  color: #255cc9;
}
.product-description-content .description-hr {
  margin: 0px;
  color: rgb(46, 46, 46);
}

.specification-table-h2 {
  margin-top: 1em;
  color: black;
}

.p-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 95%;
}
.p-slider .connected-product-h2 {
  color: black;
}
.p-slider .slider-btns {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin: 30px auto 10px auto;
  padding: 0px 10px;
}
.p-slider .slider-btns button {
  position: static !important;
  transform: translate(0, 0);
  background-color: #ffffff;
  color: black;
  width: 80px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  border: 1px solid #111111;
  border-radius: 4px;
  transition: all 0.3s;
}
.p-slider .slider-btns button:hover {
  color: #0d6efd;
}
.p-slider .slider-btns .slider-btns-next {
  font-weight: bold;
  font-size: 2rem;
  padding: 10px 15px 10px 10px;
  position: relative;
  text-decoration: none;
}
.p-slider .slider-btns .slider-btns-next::before,
.p-slider .slider-btns .slider-btns-next ::after {
  border-right: 2px solid;
  display: block;
  height: 8px;
}
.p-slider .product-box {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 10px;
  margin: 10px 20px;
  position: relative;
  background-color: #fff;
  transition: transform 0.3s ease;
}
.p-slider .product-box:hover {
  transform: scale(1.02);
}
.p-slider .product-box .p-img-container {
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.p-slider .product-box .p-img-container .p-img,
.p-slider .product-box .p-img-container .p-img a {
  width: 100%;
  height: 100%;
  display: flex;
}
.p-slider .product-box .btn-connected {
  font-size: 1.2rem;
}
.p-slider .product-box .p-img a img {
  width: 100%;
  height: 300px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: contain;
     object-fit: contain;
  animation: fade 1s ease;
}
.p-slider .product-box .p-img-back {
  display: none;
}
.p-slider .product-box .p-img-container:hover .p-img-back {
  display: block;
}
.p-slider .product-box .p-img-container:hover .p-img-front {
  display: none;
}
.p-slider .product-box .p-box-text {
  margin-top: 5px;
  width: 100%;
}
.p-slider .product-box .product-category {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.p-slider .product-box .product-category span {
  color: #2b2b2b;
  font-size: 1.5rem;
  margin: 5px 0px;
}
.p-slider .product-box .product-title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
  color: black;
  z-index: 100;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.img-under-description .text-center {
  margin-bottom: 3em;
}

.other-hw-motors {
  padding: 1em;
  background: rgb(202, 202, 202);
  background: linear-gradient(180deg, rgb(202, 202, 202) 0%, rgb(164, 186, 205) 48%, rgb(202, 202, 202) 100%);
}
.other-hw-motors .other-hw-motors-h2 {
  font-size: 3em;
  font-family: "kanit", "sans-serif";
  color: black;
  padding: 1em;
  font-weight: bold;
}
.other-hw-motors .other-hw-motors-card-title {
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5em;
  font-family: "kanit", "sans-serif";
  font-weight: 600;
  text-shadow: 1px 1px 5px rgb(255, 69, 0);
  opacity: 1;
  transition: all 0.3s;
}
.other-hw-motors .other-hw-motors-card {
  border-radius: 10;
  background-image: linear-gradient(to bottom, #3d3d3d, #494949, #565656, #646464, #717171, #818181, #919191, #a1a1a1, #b8b8b8, #cfcfcf, #e7e7e7, #ffffff);
  border: none;
  transform: all 0.5s;
}
.other-hw-motors .other-hw-motors-img {
  height: 350px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
  transition: all 0.3s;
}
.other-hw-motors .other-hw-motors-card:hover .other-hw-motors-img {
  transform: translateY(-100px) scale(1.5);
}
.other-hw-motors .other-hw-motors-card:hover .other-hw-motors-card-title {
  opacity: 0;
}

body {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  background-color: #cacaca;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 4rem;
}

.underline {
  margin: 0 auto 5px;
  width: 200px;
  height: 4px;
  background-color: rgb(255, 111, 0);
}

.blue-text {
  color: rgb(255, 111, 0);
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-menu {
  z-index: 11111;
  position: relative;
  top: 0;
}

.navlogo {
  margin-left: 1em;
  height: 65px;
  width: auto;
}

.link,
.link::after,
.link::before {
  transition: 0.3s;
}

.dropdown-menu {
  position: fixed;
  width: 100%;
  min-height: 60px;
  transition: all 0.6s;
}

nav {
  position: fixed;
  width: 100%;
  background: black;
  z-index: 123;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
}

nav:after {
  content: "";
  clear: both;
  display: table;
}

nav ul {
  float: right;
  margin-right: 40px;
  list-style: none;
  position: relative;
  background: none;
  z-index: 111111;
}

nav ul li {
  display: inline-block;
  margin: 0 5px;
}

nav ul li a {
  color: white;
  line-height: 70px;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 15px;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: rgb(255, 69, 0);
  border-radius: 5px;
}

nav ul ul li a:hover {
  box-shadow: none;
}

nav ul ul {
  position: absolute;
  top: 90px;
  opacity: 0;
  visibility: hidden;
  transition: top 0.3s;
}

nav ul ul ul {
  border-top: none;
}

nav ul li:hover > ul {
  top: 70px;
  opacity: 1;
  visibility: visible;
}

nav ul ul li {
  position: relative;
  margin: 0px;
  width: 210px;
  float: none;
  display: list-item;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(255, 69, 0, 0.9);
  transition: all 0.2s ease-in-out;
}

nav ul ul li a {
  line-height: 50px;
}
nav ul ul li a:hover {
  color: rgb(255, 69, 0);
}

nav ul ul ul li {
  position: relative;
  top: -70px;
  left: 180px;
}

.show,
.icon,
input {
  display: none;
}

.fa-plus {
  font-size: 15px;
  margin-left: 40px;
}

.arrow-font {
  color: rgba(0, 0, 0, 0.9);
}

.nav-label-more {
  margin-left: 4em;
}

.osapian-more-arrow {
  margin-left: 5.5em;
  font-size: 1.6rem;
}

.osapian-max-more-arrow {
  margin-left: 3em;
}

.protruar-more-arrow {
  margin-left: 5.5em;
}

.cayman-more-arrow {
  margin-left: 5.5em;
}

.caymangps-more-arrow {
  margin-left: 3.1em;
}

.armada-more-arrow {
  margin-left: 5.6em;
}

.ventura-more-arrow {
  margin-left: 6em;
  color: black;
}

.ultima-more-arrow {
  margin-left: 6.6em;
  color: black;
}

.comax-more-arrow {
  margin-left: 5.4em;
  color: black;
}

.w20-more-arrow {
  margin-left: 7.3em;
  color: black;
}

.photo-slider {
  position: relative;
  top: 50px;
}

#home {
  color: #fff;
}
#home h1 {
  font-size: 3rem;
  font-family: "Play", sans-serif;
  text-transform: uppercase;
  color: rgb(255, 111, 0);
  font-weight: bold;
}
#home h2 {
  color: #2e2e2e;
  font-family: "Play", sans-serif;
  font-weight: bold;
  font-size: 2.6rem;
  text-shadow: 1px 1px 5px white;
}
#home p {
  font-size: 14px;
}
#home .logo-hw {
  margin-left: 1em;
  max-width: 70%;
}
#home .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../image/Aboutus2_1900.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
#home .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
#home .btn-home {
  margin-top: 2em;
  margin-left: 1.6em;
  padding: 1em 1.1em;
  font-size: 1.2rem;
  background-color: rgb(255, 111, 0);
  color: black;
  font-weight: bold;
  transition: 0.3s;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 3px #fff;
  cursor: pointer;
}
#home .btn-home:hover {
  scale: 1.05;
  font-weight: bold;
}
#home .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: 10px;
  text-align: center;
  z-index: 5;
}
#home .btn-outline-light {
  text-transform: uppercase;
}
#home .fa-chevron-down {
  position: absolute;
  left: 49%;
  bottom: 20px;
  font-size: 20px;
  color: #fff;
}

.portfolio {
  background: rgb(120, 120, 120);
  background: radial-gradient(circle, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
}
.portfolio h2 {
  color: #fff;
  font-size: 4rem;
}
.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-item h5 {
  font-size: 2rem;
}
.portfolio .carousel-item p {
  font-size: 1.4rem;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .slider-image {
  width: 100%;
  height: 600px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.features i {
  margin-top: 20px;
  font-size: 30px;
}
.features .features-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.features .features-card-text {
  font-size: 15px;
}
.features .features-hover {
  transition: all 0.3s;
}
.features .features-hover:hover {
  color: rgb(255, 111, 0);
  scale: 1.05;
  cursor: default;
}

.nav-pills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.function-description-row {
  max-width: 120rem;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5rem auto;
}

.img-holder {
  margin-bottom: 5em;
  transition: transform 0.3s ease;
}
.img-holder:hover {
  transform: scale(1.05);
}

.function-description-img {
  height: auto;
  box-shadow: 2px 2px 5px rgb(129, 129, 129);
  width: 80%;
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.product-details-holder {
  position: relative;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-description-title {
  font-family: "Play", sans-serif;
  text-transform: uppercase;
  text-align: center;
  color: black;
  text-shadow: 1px 1px 2px rgb(63, 63, 63);
  font-size: 2.5rem;
  font-weight: 700;
  margin-top: 6em;
}

.short-description {
  margin-top: 2em;
  text-transform: none;
  font-size: 1.8rem;
  color: black;
  line-height: 3rem;
  text-align: center;
}

.specification-motor-table {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
  line-height: 1.5em;
  padding: 1em;
  color: black;
}
.specification-motor-table tr,
.specification-motor-table td,
.specification-motor-table th {
  border: 1px solid black;
}
.specification-motor-table th,
.specification-motor-table td {
  padding: 0.5em;
}

.features-hero {
  position: relative;
  background-image: url("../image/about-hero-small.jpg");
  background-position: center;
  background-size: cover;
  color: #ddd;
  z-index: 0;
}
.features-hero .features-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.features-hero .features-hero-item {
  margin: 10px 0;
}
.features-hero .features-hero-item i {
  font-size: 36px;
}
.features-hero .features-hero-item .features-hero-title {
  font-size: 24px;
}

.motor-cards {
  position: relative;
  background-image: url("/image/fishing-boat2_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.motor-cards .osapian-series {
  color: #fff;
}
.motor-cards .underline-text {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  padding: 0;
  margin: 0;
}

.motor-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}

.cardbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8em 5em;
  margin-top: 10em;
}

.cards {
  position: relative;
  width: 450px;
  height: 400px;
  justify-content: flex-start;
  align-items: left;
  line-height: normal;
  border-radius: 10px;
  box-shadow: 2px 2px 7px black;
  background-color: rgba(255, 255, 255, 0.9);
  transition: all 0.6s;
}
.cards:hover {
  box-shadow: 1px 1px 20px rgba(255, 255, 255, 0.9);
}
.cards p {
  line-height: 1.5em;
  font-size: 1.6rem;
}
.cards .card-news,
.cards .card-news2,
.cards .card-bestseller,
.cards .card-bestseller2,
.cards .card-voltage {
  position: absolute;
  top: 0;
  right: 0;
  background: rgb(255, 69, 0);
  padding: 10px 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Play", sans-serif;
  transition: 1s;
  opacity: 1;
  visibility: visible;
  text-transform: uppercase;
}
.cards .card-news2,
.cards .card-bestseller,
.cards .card-bestseller2 {
  background: black;
  color: #fff;
}
.cards .card-bestseller2 {
  font-size: 1.3rem;
}
.cards .card-voltage {
  top: 0;
  left: 0;
  height: 40px;
  width: 60px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 1.8rem;
  background: rgb(0, 0, 0);
  color: #fff;
  transition: 0.5s;
}

.cards:hover .card-news,
.cards:hover .card-news2,
.cards:hover .card-bestseller,
.cards:hover .card-bestseller2,
.cards:hover .card-voltage {
  opacity: 0;
  visibility: hidden;
}

.cards .motor-card-img {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 340px;
  transition: 0.5s;
}

.cards:hover .motor-card-img {
  left: 83%;
  height: 430px;
}

.cards .content {
  text-align: left;
  position: relative;
  width: 60%;
  left: 20%;
  color: rgb(0, 0, 0);
  padding: 20px 20px 20px 40px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.cards:hover .content {
  left: 0%;
  opacity: 1;
  visibility: visible;
  padding-left: 20px;
}

.button-motor {
  position: relative;
  font-size: 1.4rem;
  color: rgb(255, 255, 255);
  top: 15px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 10px;
  background: rgb(0, 0, 0);
  text-decoration: none;
  box-shadow: 1px 1px 4px black;
  transition: all 0.5s;
}
.button-motor:hover {
  background-color: #fff;
  color: rgb(0, 0, 0);
}

.card-heading {
  position: relative;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-family: "Kanit", sans-serif;
  font-size: 3.2rem;
  font-weight: bold;
  top: 10px;
  text-shadow: 1px 1px 2px rgb(109, 109, 109);
  text-align: center;
  transform: translateX(0%);
  transition: all 0.6s;
}

.cards:hover .card-heading {
  transform: translateX(-15%);
  text-shadow: 1px 1px 2px rgb(255, 69, 0);
}

.help .help-heading {
  color: black;
}
.help__box {
  margin: 1em 0;
  background-color: #fff;
  box-shadow: 5px 5px 10px rgba(46, 46, 46, 0.2);
  overflow: hidden;
}
.help__box-img {
  width: 100%;
  transition: transform 0.3s;
}
.help__box-img:hover {
  transform: scale(1.05);
}
.help__box-info {
  padding: 2em;
  z-index: 12;
  text-align: center;
}
.help__box-heading {
  text-align: center;
  font-size: 3rem;
}
.help__box-text {
  margin-bottom: 1em;
  font-size: 1.5rem;
}
.help__box-btn {
  background-color: #009fbe;
  text-transform: uppercase;
  margin-bottom: 1em;
  width: 45%;
  height: auto;
  padding: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 2px 2px 5px black;
}
.help__box-btn:before {
  background-color: rgb(255, 111, 0);
}

.akcesoria {
  position: relative;
  background-image: url("/image/fishing-boat2_1920.jpg");
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.akcesoria h2 {
  color: #ddd;
}
.akcesoria p {
  text-align: center;
}
.akcesoria .akcesoria-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -5;
}
.akcesoria .card {
  margin-top: 3em;
  transition: transform 0.3s;
}
.akcesoria .card img {
  height: 250px;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.akcesoria .card:hover {
  transform: scale(0.96);
}
.akcesoria .card-title {
  margin-top: 1em;
  font-size: 2.5em;
  text-align: center;
  font-weight: 500;
  text-shadow: 1px 1px 1px black;
  text-transform: uppercase;
}

.photo {
  position: relative;
  height: 50vh;
}
.photo .card img {
  height: 50vh;
}

.contact {
  position: relative;
  background-image: url("../image/Footer-1920.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
  box-shadow: 0px -3px 20px 5px rgb(85, 85, 85);
}
.contact .fa-phone,
.contact .fa-at {
  font-size: 1.5rem;
}
.contact h2 {
  color: #fff;
}
.contact p {
  font-size: 1.4rem;
}
.contact .contact-shadow {
  position: absolute;
  background-color: rgba(0, 9, 27, 0.8);
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -5;
}
.contact .contact-us {
  color: #fff;
  display: flex;
  align-items: center;
}
.contact .contact-us .shorts a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}
.contact .contact-us .shorts a:hover {
  cursor: pointer;
  color: rgb(255, 111, 0);
}
.contact .contact-us .contact-items {
  margin: 30px 0;
}
.contact .contact-us .contact-items h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.contact .contact-us .contact-items .social-media .social-icon {
  transition: color 0.5s;
}
.contact .contact-us .contact-items .social-media .fa-youtube:hover {
  color: #f30000;
}
.contact .contact-us .contact-items .social-media .fa-facebook-f:hover {
  color: #006eff;
}
.contact .contact-us .contact-items .social-media .fa-instagram:hover {
  color: #ae00ff;
}
.contact .contact-us .contact-items .social-media a {
  padding: 15px;
  color: #fff;
  font-size: 2.2rem;
  transition: color 0.5s;
  text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
}

footer p {
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 1.2rem;
}

@media (min-width: 368px) {
  .info-text {
    margin: 0 5px;
    font-size: 1.2rem;
  }
  .logo-hw {
    margin-left: 0px;
  }
}
@media (max-width: 400px) {
  .product-img a,
  .product-img {
    height: 190px;
  }
  .product-box-offer {
    top: 10px;
    left: 20px;
  }
}
@media (min-width: 576px) {
  .fa-phone,
  .fa-at {
    font-size: 1.6rem;
  }
  header .fa-chevron-down {
    left: 50%;
  }
  h1 {
    font-size: 3rem;
  }
  .h2heading {
    font-size: 3.5rem;
  }
  p {
    font-size: 1.4rem;
  }
  .card-body {
    height: 150px;
  }
  .card img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  header h1 {
    font-size: 2.4rem;
  }
  header .logo-hw {
    margin-left: 10px;
  }
  .help__box {
    display: flex;
    margin: 2em 0;
    width: 100%;
  }
  .help__box-img {
    width: 50%;
    height: auto;
  }
  .help__box-img--right {
    order: 1;
  }
  .help__box-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .help__box-heading {
    padding: 3em 3em;
    text-align: center;
    font-size: 3rem;
    margin: 0 auto;
  }
  .help__box-btn {
    padding: 1em;
    left: 30%;
    font-size: 1.5rem;
  }
}
@media (max-width: 667px) {
  .cards {
    position: relative;
    width: auto;
    max-width: 600px;
    transition: 0.5s;
    align-items: flex-start;
  }
  .cards:hover {
    height: 600px;
  }
  .card-news {
    position: absolute;
    transform: translateY(500%);
  }
  .cards .motor-card-img {
    transition: 0.6s;
  }
  .cards:hover .motor-card-img {
    bottom: 10%;
    left: 50%;
    height: 250px;
  }
  .cards .content {
    position: relative;
    width: 100%;
    left: 0;
  }
  .card-news,
  .card-news2,
  .card-bestseller,
  .card-bestseller2,
  .card-voltage {
    display: none;
  }
  .cards:hover .button-motor {
    top: 260px;
  }
  .cards:hover .card-heading {
    transform: translateX(0%);
  }
}
@media (min-width: 768px) {
  .accessory .accessory-box .box-heading {
    font-size: 2rem;
  }
  header h1 {
    font-size: 3.5rem;
  }
  .section-heading {
    font-size: 3.6rem;
  }
  .section-padding {
    padding: 8em 2em;
  }
}
.help-heading {
  margin-top: 1.5em;
}

.contact p {
  font-size: 1.6rem;
}

@media (max-width: 1007px) {
  .function-description-row {
    grid-template-columns: 1fr;
  }
  .navigation-dropdown ul {
    margin-right: 0px;
    float: left;
  }
  .navigation-dropdown .logo-navigation {
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 10px;
    width: 100%;
  }
  .navigation-dropdown .show + a,
  .navigation-dropdown-ul1 {
    display: none;
  }
  .navigation-dropdown ul li,
  .navigation-dropdown ul ul li {
    display: block;
    width: 100%;
    background: none;
  }
  .navigation-dropdown ul li a:hover {
    box-shadow: none;
  }
  .show {
    display: block;
    color: white;
    font-size: 18px;
    padding: 0 20px;
    line-height: 70px;
    cursor: pointer;
  }
  .show:hover {
    color: orangered;
  }
  .icon {
    display: block;
    color: white;
    position: absolute;
    top: 0;
    right: 40px;
    line-height: 70px;
    cursor: pointer;
    font-size: 25px;
  }
  .navigation-dropdown ul ul {
    top: 70px;
    border-top: 0px;
    float: none;
    position: static;
    display: none;
    opacity: 1;
    visibility: visible;
  }
  .navigation-dropdown ul ul a {
    padding-left: 40px;
  }
  .navigation-dropdown ul ul ul a {
    padding-left: 80px;
  }
  .navigation-dropdown ul ul ul li {
    position: static;
  }
  [id^=btn]:checked + ul {
    display: block;
  }
  .navigation-dropdown ul ul li {
    border-bottom: 0px;
  }
  span.cancel:before {
    content: "\f00d";
  }
}
@media (min-width: 992px) {
  .product-details-holder {
    top: 50%;
  }
  .product-description-title {
    margin-top: 3em;
  }
  header .logo-hw {
    width: 50%;
  }
  header .btn-home {
    font-size: 1.4rem;
  }
  header .fa-chevron-down {
    left: 49%;
  }
  .description-card-wrapper {
    max-width: 70%;
    width: 100%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%);
  }
  .description-card-wrapper .product-card-description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: none;
  }
  .description-card-wrapper .product-card-description .product-imgs {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .description-card-wrapper .product-description-content {
    margin-top: 2em;
  }
  .description-card-wrapper .product-description-content .product-description-content-title {
    font-size: 3.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgb(129, 129, 129);
  }
  .description-card-wrapper .product-description-content .product-description-content-detail-lbs {
    font-size: 2.5rem;
  }
  .description-card-wrapper .product-description-content .product-description-content-title,
  .description-card-wrapper .product-description-content .product-description-content-detail-lbs {
    text-align: left;
  }
  .description-card-wrapper .product-description-content .product-description-content-logo {
    height: 75px;
    width: 150px;
  }
  .description-card-wrapper .product-description-content .product-description-content-detail-p {
    font-size: 1.6rem;
  }
  .description-card-wrapper .section--description-tabs {
    position: relative;
    min-height: 100vh;
  }
  .description-card-wrapper .product-description-content-new-price {
    font-size: 1.6rem;
  }
}
@media (min-width: 992px) and (min-width: 1200px) {
  header .logo-hw {
    width: 40%;
  }
  header .btn-home {
    font-size: 1.4rem;
  }
  header .fa-chevron-down {
    left: 50%;
  }
  .help__box-heading {
    padding: 2em;
    font-size: 5rem;
  }
  .help__box-text {
    margin-top: 4em;
    font-size: 1.7rem;
    text-align: center;
  }
  .help__box-btn {
    font-size: 1.5rem;
  }
}
@media (max-width: 500px) {
  .product-box {
    margin: 0px 10px;
  }
  .p-slider {
    width: 100%;
  }
  .product-slider-heading {
    text-align: center;
    font-size: 1.4rem;
    display: flex;
  }
  .p-img a,
  .p-img {
    height: 200px;
  }
}/*# sourceMappingURL=main.css.map */